# proxygen

./: .gitignore  README.md  build.gradle  changelog.md  settings.gradle
src/main/java/: module-info.java
src/main/java/com/aitusoftware/proxygen/: AddressSpaceGenerator.java  AnnotationPublisherGenerator.java  Constants.java  MessageGenerator.java  MethodDescriptor.java  NetAddress.java  PackageNames.java  ParameterDescriptor.java  PublisherGenerator.java  SubscriberGenerator.java
src/main/java/com/aitusoftware/proxygen/common/: Constants.java  MethodDescriptor.java  MethodDescriptorByReturnTypeSorter.java  ParameterDescriptor.java  ParameterDescriptorSorter.java  Types.java
src/main/java/com/aitusoftware/proxygen/message/: FlyweightMessageGenerator.java  MessageBuilderGenerator.java  MessageClassnames.java  MessageFlyweightGenerator.java  MessageSerialiserGenerator.java  MethodTranslator.java
src/main/java/com/aitusoftware/proxygen/publisher/: AddressSpaceGenerator.java  NetAddress.java  ProxyClassnames.java  PublisherGenerator.java  SubscriberGenerator.java
src/test/java/com/aitusoftware/proxygen/: PackageNamesTest.java  PublisherGeneratorTest.java  SubscriberGeneratorTest.java
src/test/java/com/aitusoftware/proxygen/common/: ParameterDescriptorSorterTest.java
src/test/java/com/aitusoftware/proxygen/message/: Fixtures.java  FlyweightMessageGeneratorTest.java  MessageBuilderGeneratorTest.java  MessageFlyweightGeneratorTest.java  MessageSerialiserGeneratorTest.java
